
                              --                :/


                           `.........`````````````
                           /mmmmmmmmmmmmdddddddddho`
                           -dmmmmmmmmmmmmmmmdhdmmmmo
                            dmmh/---/hmmmms.-:-.ymmd.
                            smmd- :- ommmm:`....ymmm.
                            ommmdyooymmmmmmdddddmmmm-
                            smmmmmmmmmhoo+ommmmmmmmm:
                            ommmmmmmmmhooohmmmmmmmmm/
                            /hhhddddddddddddhhhhhhhh:
                            ``````.........`````````
                       ` `---..```````````````````````
                      `/ .mmmdddddhhhhhhhhsooshdhysyhh .:
                     :+/`.dmmmmmmmmmmmmmd/.::./s-.-.od `-//
                    `-/o.`hmmmmmmmmmmmmmh..::`-s.--.sd..so-.`
                   `so/- `ymmmmmmmmmmmmmmdhysoyhs++odm:`..+so
                   `/oo. `ymmmmmmmmmmmmmmmmms`.-::/ :m/  -/--:.
                  -o+.   `ymmmmmmmmmmmmmmmmmy`/hhhh`-m+    :so-
                 `-/+.   `ymmmmmmmmmmmmmmmmmm.`hhhh-`ho     `:+s/
                `+++.    `hmmmmmmmmmmmmmmmmmm-`yhhh/ yo      /hyo`
             `..---:`    .dmmmmmmmmmmmmmmmmmm-`+oo+- yo       ..-::-`
            .oyyyys/`    .ddddddhhhhhhhhhhhhho::::/++h+       :syssso`
           `++:::yhy:    `...```....        `---```..`       .yy-   ..
                 sys.           .--.        .:::              /s:
                ./-`            :oo/        .+oo`              `-`
                                -::.         .--
                                .-:.         ://`
                                /ss-         -+/.
                                `..`         `..`
                                /yy/         :::-
                            `---.--.`       `+ooooos+`
                            .:::::-.         ```````

init {} version {}